# recapcha settings
RECAPTCHA_SITE_KEY=6LdY-ukqAAAAAK2JGh6rHF883n4XY89_ZQAULwTv
RECAPTCHA_SECRET_KEY=6LdY-ukqAAAAAHupoOyI1xFTuk9PfXisFwJ8Vxwz

VITE_RECAPTCHA_SITE_KEY=6LdY-ukqAAAAAK2JGh6rHF883n4XY89_ZQAULwTv

# email settings
EMAIL_HOST=1electric.nz
EMAIL_PORT=587
EMAIL_USER=admin@1electric.nz
EMAIL_PASS=8f0!h13yO
EMAIL_TO=admin@1electric.nz

# server settings
PORT=3001